# ProyectodeTitulo

MyApp/: settings.gradle
MyApp/app/: build.gradle
MyApp/app/src/androidTest/java/com/msam/myapp/: ExampleInstrumentedTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/msam/myapp/: BtActivity.java  BtActivity2.java  MainActivity.java  Ss.java
MyApp/app/src/main/java/com/msam/myapp/actividades/: AcercaDeActivity.java  AjustesActivity.java  ContenedorInstruccionesActivity.java  GraphActivity.java  Nivel1Activity.java  Nivel2Activity.java  ResultadoJuegoActivity.java  SplashActivity.java
MyApp/app/src/main/java/com/msam/myapp/adapters/: AdaptadorAvatar.java  AdaptadorJugador.java  AdaptadorResultados.java
MyApp/app/src/main/java/com/msam/myapp/clases/: ConexionSQLiteHelper.java  PreferenciasJuego.java  Utilidades.java
MyApp/app/src/main/res/drawable/: banner_cuadrado.xml  banner_redondo.xml
MyApp/app/src/main/res/layout/: activity_acerca_de.xml  activity_ajustes.xml  activity_bt.xml  activity_graph.xml  activity_nivel1.xml  activity_nivel2.xml  activity_resultado_juego.xml  activity_splash.xml  fragment_dialogo_gestion_usuario.xml  fragment_dialogo_tipo_juego.xml  fragment_gestion_jugador.xml  fragment_inicio.xml  fragment_instruccion_ajustes.xml  fragment_instruccion_ayuda.xml  fragment_instruccion_final.xml  fragment_instruccion_iniciar.xml  fragment_instruccion_nick_name.xml  fragment_instruccion_ranking.xml  fragment_introduccion.xml  fragment_ranking.xml  fragment_registro_jugador.xml  item_list_jugador.xml  item_list_resultados.xml
MyApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
MyApp/app/src/main/res/xml/: preferencias.xml
MyApp/app/src/test/java/com/msam/myapp/: ExampleUnitTest.java
(+20 files in other folders)
