<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".actividades.GraphActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
                android:id="@+id/pantalla"
                android:layout_width="match_parent"
                android:layout_height="667dp"
                android:orientation="horizontal">

        </LinearLayout>

            <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="7dp"
            android:src="@mipmap/ic_adelante" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:adjustViewBounds="false"
            android:keepScreenOn="false" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>